[bdist_wheel]
universal=1

[metadata]
description-file=README.md

[nosetests]
tests=tests,docs
with-doctest=0
verbosity=0
detailed-errors=1
with-coverage=1
cover-package=etk_docking

[build_sphinx]
source-dir = docs/reference/source/
build-dir = docs/reference/build/
all_files = 1
